<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/chatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:background="#E3F2FD"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <ProgressBar
            android:id="@+id/loadingProgressSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/addMessageBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/messageToSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Type a message"
            android:textColorHint="#A0A0A0"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp">

            <Button
                android:id="@+id/sendMessage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_send" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sendMessage"
                android:layout_centerHorizontal="true"
                android:text="Send"
                android:textAllCaps="true"
                android:textColor="#009688" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/leaveIntroduction"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:visibility="gone"
        android:text="Start Fighting"
        android:layout_height="wrap_content"
        android:background="#0D47A1"
        android:gravity="center"/>
</LinearLayout>