<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_battle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_50"
    android:orientation="vertical"
    tools:context="com.codexter.botguise.BattleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_100"
        android:elevation="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="You"
                android:textColor="#616161"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="Time Left"
                android:textColor="#616161"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="Opponent"
                android:textColor="#616161"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/opponent_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/battleChatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E3F2FD"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingBottom="16dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <RelativeLayout
            android:id="@+id/battle_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E3F2FD"
            android:visibility="gone">

            <ImageView
                android:id="@+id/battle_image_moon_bot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_moon_bot" />

            <TextView
                android:id="@+id/battle_empty_view_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/battle_image_moon_bot"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-regular"
                android:text="The opponent has not asked the first question yet"
                android:textColor="#AAAAAA"
                android:textSize="16sp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/battleLoadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/battleAddMessageBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/send_message_box"
        android:clipToPadding="true">

        <EditText
            android:id="@+id/battleMessageToSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Type a message"
            android:padding="8dp"
            android:textColorHint="#A0A0A0"
            android:textSize="24sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp">

            <Button
                android:id="@+id/battleSendMessage"
                android:layout_width="@dimen/send_button"
                android:layout_height="@dimen/send_button"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ic_send" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Send"
                android:textAllCaps="true"
                android:textColor="#009688" />
        </FrameLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/respond_radio_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/respond_user_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="User"
            android:textSize="36sp" />

        <RadioButton
            android:id="@+id/respond_bot_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="@android:color/holo_orange_dark"
            android:foregroundGravity="right" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Bot"
            android:textSize="36sp" />

    </RadioGroup>
</LinearLayout>