<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_train"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codexter.botguise.TrainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/trainChatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E3F2FD"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingBottom="16dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <RelativeLayout
            android:id="@+id/train_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E3F2FD"
            android:visibility="gone">

            <ImageView
                android:id="@+id/train_image_moon_bot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_moon_bot" />

            <TextView
                android:id="@+id/train_empty_view_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/train_image_moon_bot"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-regular"
                android:gravity="center"
                android:text="Don't just sit there.\nTalk to me"
                android:textColor="#AAAAAA"
                android:textSize="24sp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/trainLoadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/trainAddMessageBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <EditText
            android:id="@+id/trainMessageToSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Type a message"
            android:padding="8dp"
            android:textColorHint="#A0A0A0"
            android:textSize="24sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp">

            <Button
                android:id="@+id/trainSendMessage"
                android:layout_width="@dimen/send_button"
                android:layout_height="@dimen/send_button"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ic_send" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Send"
                android:textAllCaps="true"
                android:textColor="#009688" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>