<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    android:orientation="vertical"
    tools:context="com.codexter.botguise.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        android:src="@drawable/ic_launcher_2" />

    <Button
        android:id="@+id/google_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:background="@drawable/button_background_google"
        android:drawableStart="@drawable/google_logo"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="16dp"
        android:text="Sign In with Google"
        android:textAllCaps="false"
        android:textColor="#757575"
        android:textSize="16sp" />

    <Button
        android:id="@+id/facebook_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:background="@drawable/button_background_facebook"
        android:drawableStart="@drawable/facebook_logo"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Sign In with Facebook"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/email_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:background="@drawable/button_background_email"
        android:drawableStart="@drawable/email_logo"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Sign In with Email"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
