<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bot_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:gravity="center"
        android:src="@drawable/ic_bot" />

    <TextView
        android:id="@+id/userInitialsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@drawable/name_circle"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/bot_icon"
        android:layout_toStartOf="@id/userInitialsTextView">

        <TextView
            android:id="@+id/opponentMessageTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_box_opponent"
            android:minWidth="48dp"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:visibility="gone"
            tools:text="Message" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/bot_icon">

        <TextView
            android:id="@+id/userMessageTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/message_box_user"
            android:minWidth="48dp"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone"
            tools:text="Messagejk.vb.kvsb\njhadsajhabvhab\njngfs\nafhsdbvalhdbchabhvdbafvbdhabhbavhbhbvlabvhjbaljbvlabcacvv" />
    </RelativeLayout>

</RelativeLayout>
